server.port=8080
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ease?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.user=root
jdbc.password=dahan2333
mybatis_file_path=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.demo.entity